<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-color: azure;
        }
    
        .dl {
            background-color: beige;
            margin: 20px;
            border: 5px solid red;
            padding:20px;
            border-radius: 20%;
            width: 300px;
            height:auto;
            display: flex;
            justify-content: space-evenly;
        }
    dl{
        display:flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    dt{
        background-color: beige;
    }
    dd{
        background-color: beige;
    }
    h3{
        background-color: beige;
    }
    .main{
        display: flex;
        flex-flow: row-reverse wrap;
        justify-content: space-around;
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lasagne recipe</title>
</head>
<body>
    <h1 class="headings">YUMMY LASAGNE</h1>
    <div class="main">
        <div class="myname">
            <img src="download.jpeg" alt="lasagne picture" height="300px" width="330px">
            <h2 style="text-align:center;text-transform: uppercase;font-family: 'Times New Roman', Times, serif;"> lasagne </h2>
        </div>
        <div class="ingridients">
            <h2 class="headings" style="text-align: left;">ingridients</h2>
            <ul style="list-style-type: square;">
                <li>1 tbsp olive oil</li>
                <li>1 onion, diced</li>
                <li> 1 carrot, diced</li>
                <li>1 celery stalk, diced</li>
                <li> 2 garlic cloves, finely sliced</li>
                <li> 250g beef mince</li>
                <li> 250g pork mince</li>
                <li> 1 tbsp tomato purée</li>
                <li>400g tin chopped tomatoes</li>
                <li>200ml beef stock</li>
                <li>200ml red wine</li>
                <li>1 tsp Worcestershire sauce</li>
                <li>9-12 lasagne sheets (depending on the size of your baking dish)</li>
                <li>50g Parmesan, grated</li>
                <li>150g pack mozzarella, shredded</li>
                <li>For the white sauce</li>
                <li>50g butter</li>
                <li>550ml semi-skimmed mil</li>
                <li>50g plain flour</li>
            </ul>
        </div>
        </div>
            <h2 class="headings" style="text-align: left;">recipe</h2>
            <dl style="list-style-type: upper-roman;">
            <div class="dl"><dt>
                <h3 class="headings" style="text-align: left;"> 1.Start by making the sauce</h3>
            </dt>
            <dd>with ground beef, bell peppers, onions, and a combo of tomato sauce, tomato paste, and crushed tomatoes. The three kinds of tomatoes gives the sauce great depth of flavor.</dd>
        </div>
        <div class="dl"><dt>
                <h3 class="headings" style="text-align: left;"> 2.Prepare noodles & Shrimps</h3>
            </dt>
            </dd>Let this simmer while you boil the noodles and get the cheeses ready.
            <dd>
        </div>        
                <div class="dl">
            <dt><h3 class="headings" style="text-align: left;">3. Assembly time</h3>
        </dt>
            <dd>From there, it's just an assembly job.</dd> </div>
            <div class="dl">   <dt>  <h3 class="headings" style="text-align: left;">4.Bake</h3>
            </dt> 
            <dd>Bake until bubbly and you're ready to eat!</dd>  </div>
        </dl>
        </div>
    
</body>
</html>




















