<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-color: azure;
        }
    
        .dl {
            background-color: beige;
            margin: 20px;
            border: 5px solid red;
            padding:20px;
            border-radius: 20%;
            width: 300px;
            height:auto;
            display: flex;
            justify-content: space-evenly;
        }
    dl{
        display:flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    dt{
        background-color: beige;
    }
    dd{ 
        background-color: beige;
    }
    h3{
        background-color: beige;
    }
    .main{
        display: flex;
        flex-flow: row-reverse wrap;
        justify-content: space-around;
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> muffin recipe</title>
</head>
<body>
    <h1 class="headings">tasty muffin</h1>
    <div class="main">
        <div class="myname">
            <img src="download (1).jpeg" alt="lasagne picture" height="300px" width="330px">
            <h2 style="text-align:center;text-transform: uppercase;font-family: 'Times New Roman', Times, serif;"> muffin </h2>
        </div>
        <div class="ingridients">
            <h2 class="headings" style="text-align: left;">ingridients</h2>
            <ul style="list-style-type: square;">
                <li> 2 cups all-purpose flour</li>
                <li> 3 teaspoons baking powder</li>
                <li> ½ teaspoon salt</li>
                <li>¾ cup white sugar</li>
                <li> 1 egg</li>
                <li> 1 cup milk</li>
                <li> ¼ cup vegetable oil</li>
            </ul>
        </div>
        </div>
            <h2 class="headings" style="text-align: left;">recipe</h2>
            <dl style="list-style-type: upper-roman;">
            <div class="dl"><dt>
                <h3 class="headings" style="text-align: left;">step 1.</h3>
            </dt>
            <dd>Preheat the oven to 400 degrees F (200 degrees C). Grease a 12-cup muffin tin or line cups with paper liners.</dd>
        </div>
        <div class="dl"><dt><h3 class="headings" style="text-align: left;"> step 2.</h3> </dt>
    </dd>  Stir flour, baking powder, salt, and sugar together in a large bowl; make a well in the center.
            <dd>
        </div>        
                <div class="dl">
            <dt><h3 class="headings" style="text-align: left;">step 3.</h3>
        </dt>
            <dd>Beat egg with a fork in a small bowl or 2-cup measuring cup; whisk in milk and oil. Pour egg mixture all at once into flour mixture; mix quickly and lightly with a fork until just moistened. The batter will be lumpy. (Fold in additional ingredients if using; see variations below). Spoon batter into the prepared muffin cups, filling each 3/4 full.

            </dd> </div>
            <div class="dl">   <dt>  <h3 class="headings" style="text-align: left;">step 4.</h3>
            </dt> 
            <dd>Bake in the preheated oven until tops spring back when lightly pressed, about 25 minutes.</dd>  </div>
        </dl>
    </div>
    
         
 </ul>
</body>
</html>
